model BattleShipSocialNetwork

/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
 Enumerations
---------- ---------- ---------- ---------- ---------- ---------- ---------- */

/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
 Abstract Classes
---------- ---------- ---------- ---------- ---------- ---------- ---------- */


/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
Extended Concrete Classes
---------- ---------- ---------- ---------- ---------- ---------- ---------- */


/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
 Unextended Classes
---------- ---------- ---------- ---------- ---------- ---------- ---------- */


/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
Association classes
---------- ---------- ---------- ---------- ---------- ---------- ---------- */


/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
Aggregations
---------- ---------- ---------- ---------- ---------- ---------- ---------- */

/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
Associations
---------- ---------- ---------- ---------- ---------- ---------- ---------- */


/* ---------- ---------- ---------- ---------- ---------- ---------- ----------
 Some Constraints
---------- ---------- ---------- ---------- ---------- ---------- ---------- */
constraints

